<html>
  <head>
    <title>KeyForge Live Stream 24H - Schedule</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>When</td><td>Who</td><td>What</td><td>Where</td>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td data-start-time="09:00" data-end-time="11:00"></td>
          <td>
            <img src="kf_indonesia.jpg" class="logo"/>
            KeyForge Indonesia
          </td>
          <td>...</td>
          <td>
            <a href="https://www.youtube.com/channel/UC8YwQ-8THGPpad0FM_dPbrg">
              <img src="youtube.svg" alt="YouTube" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="11:00" data-end-time="13:00"></td>
          <td>
            <img src="kfpt.jpg" class="logo"/>
            KeyForge Portugal
          </td>
          <td>In-person Sealed Adaptive with decks giveaway</td>
          <td>
            <a href="https://www.twitch.tv/KeyforgePT">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
            <a href="https://www.youtube.com/channel/UC8YwQ-8THGPpad0FM_dPbrg">
              <img src="youtube.svg" alt="YouTube" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="11:00" data-end-time="12:00"></td>
          <td>
            <img src="keyflox.jpg" class="logo"/>
            KeyFlox
          </td>
          <td>KeyForge Adventures - blind sealed against the Keyraken</td>
          <td>
            <a href="https://www.youtube.com/channel/UCWIZtPIE6pNZAwX5-JjOgvQ">
              <img src="youtube.svg" alt="YouTube" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="12:00" data-end-time="13:00"></td>
          <td><i>TBA</i></td>
          <td><i>...</i></td>
          <td></td>
        </tr>

        <tr>
          <td data-start-time="13:00" data-end-time="15:00"></td>
          <td><i>TBA</i></td>
          <td><i>...</i></td>
          <td></td>
        </tr>

        <tr>
          <td data-start-time="15:00" data-end-time="17:00"></td>
          <td><i>TBA</i></td>
          <td><i>...</i></td>
          <td></td>
        </tr>

        <tr>
          <td data-start-time="17:00" data-end-time="19:00"></td>
          <td>
            <img src="kote.jpg" class="logo"/>
            KOTE
          </td>
          <td><i>...</i></td>
          <td>
            <a href="https://www.twitch.tv/keyforgeonlineteamevents">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="19:00" data-end-time="21:00"></td>
          <td>
            <img src="keyfrogs.png" class="logo"/>
            Keyfrogs
          </td>
          <td><i>...</i></td>
          <td>
            <a href="https://www.twitch.tv/Keyfrogs">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="21:00" data-end-time="23:00"></td>
          <td>
            <img src="prime.jpg" class="logo"/>
            PrimeCutGames
          </td>
          <td><i>...</i></td>
          <td>
            <a href="https://www.twitch.tv/PrimeCutGames">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="23:00" data-end-time="02:00"></td>
          <td>
            <img src="ttr.jpg" class="logo"/>
            Tabletop Royale
          </td>
          <td><i>...</i></td>
          <td>
            <a href="https://www.twitch.tv/tabletoproyale">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="02:00" data-end-time="05:00"></td>
          <td>
            <img src="jupiter.png" class="logo"/>
            Jupiter
          </td>
          <td>Games and how to make a YouTube video</td>
          <td>
            <a href="https://www.twitch.tv/kfpl_jupiter">
              <img src="twitch.svg" alt="Twitch" class="service"/>
            </a>
          </td>
        </tr>

        <tr>
          <td data-start-time="05:00" data-end-time="07:00"></td>
          <td><i>TBA</i></td>
          <td><i>...</i></td>
          <td></td>
        </tr>

      </tbody>
    </table>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 22px;
      }
      a {
        text-decoration: none;
      }
      a:hover img {
        filter: grayscale(1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      thead {
        font-weight: bold;
      }
      tr:hover td {
        background-color: #FAFAFA;
      }
      td {
        min-height: 50px;
        padding: 10px;
        border-bottom: 1px solid #EEE;
        vertical-align: middle;
      }
      td:nth-child(1) {
        width: 120px;
      }
      td:nth-child(2) {
        width: 200px;
      }
      td:nth-child(4) {
        width: 70px;
      }
      table img.service {
        max-height: 20px;
        margin-right: 10px;
      }
      table img.logo {
        height: 30px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript">
      const tdTimes = document.querySelectorAll('[data-start-time]');
      tdTimes.forEach(function(tdTimes) {
        const startTime = tdTimes.getAttribute('data-start-time');
        const endTime = tdTimes.getAttribute('data-end-time');
        tdTimes.innerHTML = 
          moment.utc(startTime, 'HH:mm').local().format('HH:mm') + 
            ' - ' + 
            moment.utc(endTime, 'HH:mm').local().format('HH:mm');
      });
    </script>
  </body>
</html>